<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="H.jpg" id="icon">
    <title>WEB HTML</title><style>
        BODY{
            background: url("bg.jpg");
            height: auto;
            width: auto;
        }
        #content{
            background: linear-gradient(to right , green ,blue);
            width: 70cm;
            height: 100%;
            align-items: center;
            padding-left: 40%;
            color: red;
            font-style: italic;
        }
        #head{
            text-align: center;
            font-size: xx-large;
            
        }
        #header{
            position: -webkit-sticky;
            position: sticky;
            top: 1%;
            left: 0%;
            right: 0%;
            height: 40px;
            background-image: url("1.jpg");
            font-size: large;
            color: rgb(9, 10, 73);
            align-items: center;
            padding-left: 0%;
            
        }
        #zoom{
            height: 35cm;
            width:65cm;
            color: aqua;
            background: linear-gradient(to right, red , orange);
        }

    </style>
</head>
<body><div id="header"><header><a href="https://www.youtube.com/channel/UCVgpiJT8ek-D0PxtUKxIfIQ"><img src="YouTube.png" width="50"></a> | 
<a href="https://codewithakhand.github.io/CODEWITHAKHAND/"><img src="imgapm.jpg" width="50" height="40" ></a> |  <a href="https://github.com/CodeWithAkhand"><img src="GitHub_Invertocat_Logo.svg" width="40"></a>|<a href="mailto:mishraakhand21@gmail.com"><img src="gmail.jpg" width="40"></a> LEARN HTML with AKHAND 💻</header></div>
    <div id="content"><div id="head"><h1>LEARN HTML WITH AKHAND</h1></div>
<h2>
<b>HTML IS A WEB DEV LANGUAGE <Br>
        IT IS EASY TO CREATE <BR>
            OPEN CODE EDITOR LIKE VS CODE OR NOTEPADE , WE SUGGEST YOU TO USE VS CODE FOR BETTER CODING <BR> YOU WILL GET RECORDEDCLASSES ON THIS SITE AND SOME ZOOM CLASSES BUT ZOOM CLASS LATER<BR>
                WE WILL ALSO PROVIDE CODE SNIPPETS FOR YOU SO THAT YOU CAN LEARN WELL <BR>
                    WE HAVE GITHUB ACCOUNT ALSO WERE YOU CAN GET CODE , WE HAVE YT CHANNEL ALSO TO GIVE YOU THE MORE CONTENT , YOU CAN MAIL ALSO TO ASK DOUBTS <BR>
                        THIS WEBSITE IS UNDER BUILDING SO YOU GET MORE FEATURES LATER <BR>
                        <br>
                        </b><br>

</h2>
</div>
</body>
</html>